GATEWAY_PORT=50050
PRODUCT_SERVICE_GRPC_URL=localhost:50051
OWNER_SERVICE_GRPC_URL=localhost:50052
ORDER_SERVICE_GRPC_URL=localhost:50053
PRODUCT_SERVICE_DB_URL=mongodb://localhost:27017/products
OWNER_SERVICE_DB_URL=mongodb://localhost:27017/owners
ORDER_SERVICE_DB_URL=mongodb://localhost:27017/orders
RABBITMQ_URL=amqp://guest:guest@localhost:5672
